# ruleforge

./: .dockerignore  .env.example  .gitignore  Dockerfile  ENGINE_HANDOFF.md  LICENSE  README.md  RuleForge.slnx  docker-compose.yml  render.yaml
.github/workflows/: release.yml
docs/: BRIEF.md
fixtures/refs/: ref-cabin-class.json  ref-price-matrix.json  ref-tax-rates.json
fixtures/rules/: _endpoint-bindings.json  rule-bag-policy.v1.json  rule-bag-policy.v3.json  rule-bag-policy.v4.json  rule-bag-policy.v5.json  rule-bag-policy.v6.json  rule-bag-policy.v7.json  rule-pnr-taxes.v1.json  rule-seat-assignments.v1.json  (+1 more)
src/RuleForge.Api/: ApiKeyMiddleware.cs  Program.cs  RuleForge.Api.csproj
src/RuleForge.Cli/: Program.cs  RuleForge.Cli.csproj
src/RuleForge.Core/: AeroJson.cs  RuleForge.Core.csproj
src/RuleForge.Core/Evaluators/: CalcEvaluator.cs  DateFilterEvaluator.cs  JsonPath.cs  LogicEvaluator.cs  NumberFilterEvaluator.cs  StringFilterEvaluator.cs
src/RuleForge.Core/Graph/: EdgeRouter.cs  RuleRunner.cs
src/RuleForge.Core/Loader/: IReferenceSetSource.cs  IRuleSource.cs  LocalFileReferenceSetSource.cs  LocalFileRuleSource.cs  SchemaValidator.cs
src/RuleForge.Core/Models/: ApiConfig.cs  AssertConfig.cs  BucketConfig.cs  CalcConfig.cs  ConstantConfig.cs  DateFilterConfig.cs  DistinctConfig.cs  Envelope.cs  GroupByConfig.cs  IterationFrame.cs  IteratorConfig.cs  LimitConfig.cs  MergeConfig.cs  MutatorConfig.cs  NumberFilterConfig.cs  ProductConfig.cs  Rule.cs  RuleEdge.cs  RuleNode.cs  SortConfig.cs  StringFilterConfig.cs  SwitchConfig.cs  Verdict.cs
(+44 files in other folders)
